{
  "name": "myresolution",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "file-system": "^2.2.1",
    "geopoint": "^1.0.1",
    "meteor-node-stubs": "^0.2.3",
    "ngeohash": "^0.6.0",
    "react": "^15.2.1",
    "react-addons-css-transition-group": "^15.1.0",
    "react-dom": "^15.2.1",
    "react-mounter": "^1.2.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
